sonar.exclusions=*.config.js, .prettierrc.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/gotreasa/javascript-project-attila2
sonar.organization=gotreasa
sonar.projectKey=gotreasa_javascript-project-attila2
sonar.sourceEncoding=UTF-8
sonar.sources=src,app.js
sonar.tests=test

sonar.qualitygate.wait=true
